* {
    max-width: 100vw;
    box-sizing: border-box;
}
body{
    background-color:  #121212;
    margin: 0;
    padding: 0;
    font-family: palatino;
    position: relative;
    overflow-x: hidden;
    width: 100%;
     touch-action: pan-y;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 6%;
    background-color: #1E1E1E;
    position: fixed;
    z-index: 1000;
    width: 100vw;
    max-width: 100%;
    top: 0;
    left: 0;
    box-sizing: border-box;
}

a, button {
    -webkit-tap-highlight-color: transparent;
    outline: none;
}

.nav{
    list-style: none;
    display: flex;
    gap: 30px;
}
.nav a{
    display: flex;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: larger;
     transition: color 0.3s;
}
.nav a:hover {
    color: #DAA520;         
}
.hero{
    padding: 15px 6%;
    margin-top: 80px;
}
 .hero h1{
    text-align: left;
    width: 50%;
}

.about h4{
    color:  #E0E0E0;
    line-height: 1.8;
    letter-spacing: 0.5px;
    /* width: 100%; */
}
#accent-text{
    color: #DAA520;
    font-size: larger;
}
.btn{
    color: #fff;
    background-color: #1E1E1E;
    padding: 15px 30px;
    border-radius: 8px;
    margin-right: 20px;
    margin-bottom: 30px;
    margin-top: 40px;
    cursor: pointer;
    border-style: solid;
    border-color: #1E1E1E;
}
.btn a{
    text-decoration: none;
}
.btn:hover{
    
    color: #DAA520;
}
.about{
    background-color: #1E1E1E;
    padding: 30px 6%;
    display: flex;
    gap: 40px;
    /* text-align: center; */
}
.about-content{
    display: block;
    align-items: center;
    /* text-align: center; */
    
}
.abt-image{
    width: 40%;
    /* height: 100%; */
    /* flex: 1; */
}
.abt-image img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    border-radius: 12px; 
    box-shadow: 1px 20px 15px #121212; 
}

.serv-wrapper {
  padding: 30px 6%;
}

.serv-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.serv-box {
   background: #1E1E1E;
  padding: 35px;
  border-radius: 12px;
  transition: 0.3s;
  margin-bottom: 29px;
  border: 1px solid rgba(255,255,255,0.05);
}

.serv-box:hover {
  background: #DAA520;
  color: black;
  transform: translateY(-8px);
}

.serv-box h4 {
  margin-bottom: 15px;
  font-size: 20px;
  color: #fff;
}

.serv-box p {
  color: #bbb;
  line-height: 1.6;
}

.serv-box:hover p {
  color: black;
}
.serv-title{
    text-align: center;
    font-size: 40px;
}
.serv-subtitle{
    /* text-align: center; */
    font-size: 25px;
    color: #DAA520;
    margin-bottom: 80px;
    margin-top: 30px;
    width: 100%;
    justify-items: right;
}

.statistics {
    padding: 80px 10%;
    background-color: #1a1a1a; 
    text-align: center;
}

.stats-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    gap: 40px;
}

.stat-box {
    flex: 1;
    min-width: 200px;
}
.statistics h1{
    text-align: center;
}
.stat-number {
    font-size: 3rem;
    color: #DAA520; 
    margin-bottom: 5px;
    font-weight: bold;
    transition: opacity 0.3s ease;
}

.stat-label {
    font-size: 1.1rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.skill-wrapper{
    padding: 30px 6%;
}
.skill-container{
    padding: 20px 20px;
    background-color: #1e1e1e;
    border-radius: 25px;
    align-items: center;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    margin-bottom: 30px;
}
.core-skills{
    line-height: 0;
}
.skill-text {
    text-align: center;
    color: antiquewhite;
    font-size: 35px;
}
.top-text{
    color: #DAA520;
}
.skills{
    color: #fff;
    line-height: 1.8;
}
.core-skills{
    align-items: center;
}
.progress-wrapper{
    background-color: #1E1E1E;
    padding: 30px 6%;
}
.progress-text{
    text-align: center;
    color: antiquewhite;
    font-size: 35px;
}
.prof-text{
    color: #fff;
    text-align: left;
    margin-bottom: 50px;
    font-size: 25px;
}
.chart-container {
    max-width: 800px;
    margin: 0;
    /* align-items: center; */
}

.chart-row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.chart-label {
    width: 200px; 
    text-align: left;
    padding-right: 15px;
    font-size: 14px;
    font-weight: 500;
}

.bar-track {
    flex-grow: 1; 
    background-color: #333; 
    height: 35px;
    position: relative;
    border-radius: 4px;
}

.bar-fill {
    background-color: #DAA520; 
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end; 
    padding-right: 10px;
    border-radius: 4px;
    transition: width 1.5s ease-in-out; 
}

.bar-fill span {
    font-size: 15px;
    color: #fff;
    font-weight: bold;
}
.contact-wrapper{
    padding: 30px 6%;
}
.contact-text{
    text-align: left;
    color: antiquewhite;
    display: block;
}
.info-text{
    text-decoration: none;
    color: #DAA520;
    display: block;
}
.contact-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    gap: 30px;
}
.top-links{
    align-items: center;
}

.copr-i{
    text-align: center;
    color: #fff;
    margin-top: 45px;
}



.book-portfolio {
    text-align: center;
    padding: 5px 6%;
    margin-bottom: 35px;
}

.book-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; 
    height: 400px;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding-left: 50px;
}

.book-item {
    position: relative;
    flex: 1; 
    height: 100%;
    overflow: hidden;
    border-radius: 12px;
    transition: all 0.5s ease-in-out; 
    text-decoration: none;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
      margin-left: -50px;
    z-index: 1;
    background-color: #121212;
     -webkit-tap-highlight-color: transparent; 
    outline: none;
}

.book-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}


.book-item:hover {
    flex: 3; 
     z-index: 10;
    margin-left: -20px; 
    margin-right: 30px;
    transform: scale(1.05);
}


.book-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #1E1E1E;
    color: #DAA520;
    padding: 15px;
    opacity: 0; 
    transition: opacity 0.3s ease;
}

.book-item:hover .book-info {
    opacity: 1; 
}
.worked-text{
    color: #fff;
    text-align: center;
    font-size: 35px;
}
.back-home-btn {
    display: inline-block;
    margin: 20px;
    padding: 10px 20px;
    background-color: #1E1E1E;
    color: #DAA520;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.back-home-btn:hover {
    background-color: #555;
    color: #fff;
}

.testimony {
    background-color: #111; 
    padding: 5px 6%;
    text-align: center;
}

.slider-container {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimony-wrapper {
    width: 100%;
    overflow: hidden;
    
}

.testimony-item {
    display: none;
    padding: 40px;
    color: #fff;
    font-size: 18px;
    max-width: 650px;       
    text-align: center;     
    line-height: 1.8;
    margin: auto;  
    background: rgba(255, 255, 255, 0.03);
    border: 5px solid rgba(255, 215, 0, 0.15);
    border-radius: 12px;
    backdrop-filter: blur(10px);
}

.testimony-item::before {
    content: "â€œ";
    font-size: 60px;
    color: #DAA520;
    position: absolute;
    top: 10px;
    left: 20px;
    opacity: 0.2;
}



.prev, .next {
    cursor: pointer;
    background: none;
    border: none;
    color: #DAA520;
    font-weight: bold;
    font-size: 30px;
    padding: 16px;
    transition: 0.6s ease;
    user-select: none;
}

.prev:hover, .next:hover {
    color: #fff; 
}


.fade {
    animation: fadeEffect 1.5s;
}




@keyframes fadeEffect {
    from {opacity: .4} 
    to {opacity: 1}
}

    


.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
    z-index: 1100;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    transition: 0.3s;
}


@media (max-width: 768px) {
    .hamburger {
        display: flex; 
    }
    a {
        -webkit-tap-highlight-color: transparent !important;
    }
    .hero{
        margin-bottom: 20px;
    }
    .hero h1{
    width: 100%;
   }
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%; 
        width: 53%;
        height: 500px;
        margin-top: 10px;
        background-color: #1E1E1E;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.4s ease;
        box-shadow: -10px 0 30px rgba(0,0,0,0.5);
    }

    .nav-menu.active {
        right: 0; /* Slide in when active */
    }

    .nav {
        flex-direction: column;
        gap: 40px;
        text-align: center;
    }

    .hero-btns {
    display: flex;       
    flex-wrap: nowrap;   
    gap: 10px;           
    width: 100%;
}

.btn {
    
    margin: 0; 
    padding: 12px 20px;  
    flex: 1;             
    max-width: 160px;   
    font-size: 14px;     
    white-space: nowrap;
}

    .about {
        flex-direction: column; 
        text-align: left;
        gap: 20px;
        /* width: 100%; */
    }

    .abt-image {
        width: 100%; 
        order: 2;   
    }

    .about-content {
        order: 1;
        text-align: center;
    }

   
    .skill-container {
        flex-direction: column;
        align-items: flex-start;
        padding: 30px;
    }

   .book-container {
        flex-direction: column;
        height: auto; 
        padding-left: 0; 
        gap: 20px; 
    }

    .book-item {
        margin-left: 0 !important; 
        width: 100%;
        height: 300px; 
        flex: none; 
    }

   
    .book-info {
        opacity: 1;
    }

   
    .book-item:hover {
        flex: none !important;
        transform: none !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
        z-index: 1 !important;
    }

     @keyframes reveal {
        from {
            opacity: 0;
            transform: translateY(50px) scale(0.9);
        }
        to {
            opacity: 1;
            transform: translateY(0) scale(1);
        }
    }

    
    .book-item {
       
        animation: reveal linear both;
        animation-timeline: view();
        animation-range: entry 5% cover 30%;
    }

    .contact-content {
        flex-direction: column; 
        align-items: flex-start; 
        gap: 20px;              
        text-align: left;
    }

    .contact-wrapper {
        padding: 30px 6%;
    }
  

.testimony-item {
        padding: 20px 15px;     
        font-size: 15px;        
        line-height: 1.5;        
        border-width: 2px;       
        max-width: 90%;          
    }

    .testimony-item::before {
        font-size: 40px;         
        top: 5px;
        left: 10px;
    }

    .prev, .next {
        font-size: 24px;        
        padding: 10px;           
    }
    
    .test-text {
        font-size: 28px !important;
        margin-bottom: 15px;
    }
 

   
    .hamburger.active span:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .hamburger.active span:nth-child(2) { opacity: 0; }
    .hamburger.active span:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
}

